{
  "author": "https://bmaupin.github.io",
  "bugs": {
    "url": "https://github.com/bmaupin/js-civ5save/issues"
  },
  "description": "Library for managing Civ5Save files",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-json": "^1.2.0",
    "jest": "^20.0.4",
    "webpack": "^3.3.0"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/bmaupin/js-civ5save#readme",
  "jest": {
    "testURL": "file://test"
  },
  "keywords": [
    "civ5save",
    "civ5",
    "CivV",
    "Civilization 5",
    "Civilization V"
  ],
  "license": "MIT",
  "main": "dist/civ5save.js",
  "name": "civ5save",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmaupin/js-civ5save.git"
  },
  "scripts": {
    "build": "webpack && NODE_ENV=production webpack",
    "lint": "eslint src/*",
    "test": "jest --coverage"
  },
  "version": "0.0.5"
}
